# KoregaE

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android_build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/koregae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koregae/: App.kt  MainActivity.kt  RssActivity.kt
app/src/main/java/com/example/koregae/data/local/: OAuthTokenManager.kt  UserInfoManager.kt
app/src/main/java/com/example/koregae/data/remote/: RssRepository.kt
app/src/main/java/com/example/koregae/data/remote/api/: HatenaApi.kt  OAuthService.kt  OAuthServiceFactory.kt
app/src/main/java/com/example/koregae/data/remote/model/: OAuthConfig.kt  RssItem.kt  UserInfo.kt
app/src/main/java/com/example/koregae/di/: AppModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koregae/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koregae/ui/view/: OAuthScreen.kt  RssScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/koregae/ui/viewModel/: OAuthViewModel.kt  OAuthViewModel.kt.kt  RssViewModel.kt  ViewModelModule.kt
app/src/main/java/com/example/koregae/utils/: CustomTabsLauncher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koregae/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/koregae/data/local/: FakeOAuthTokenManager.kt
app/src/test/java/com/example/koregae/data/remote/api/: FakeOAuthService.kt
app/src/test/java/com/example/koregae/data/remote/model/: FakeOAuthConfig.kt
app/src/test/java/com/example/koregae/ui/viewModel/: FakeOAuthViewModel.kt  OAuthViewModelTest.kt
app/src/test/java/com/example/koregae/utils/: FakeCustomTabsLauncher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
